{
  "name": "my-api",
  "version": "0.0.1",
  "description": "back-end experiments",
  "author": "Paul Shorey",
  "scripts": {},
  "dependencies": {
    "body-parser": "latest",
    "chrono-node": "^1.3.5",
    "colors": "latest",
    "crypto": "^1.0.1",
    "express": "latest",
    "http": "latest",
    "https": "^1.0.0",
    "mongodb": "^3.0.1",
    "request": "latest",
    "serve-static": "latest",
    "sockjs": "^0.3.19",
    "tracer": "latest",
    "twilio": "latest",
    "url": "latest"
  },
  "devDependencies": {}
}
